# BookStore

./: BookStore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BookStore/: BookStore.csproj  Dockerfile  Program.cs  Startup.cs
BookStore/Controllers/: AutherController.cs  BookController.cs  HomeController.cs
BookStore/Migrations/: 20210930201209_CreateDb.Designer.cs  20210930201209_CreateDb.cs  BookStoreDbContextModelSnapshot.cs
BookStore/Models/: AutherModel.cs  BookStoreDbContext.cs  Constants.cs  booksModel.cs
BookStore/Models/Repositories/: AutherRepoistory.cs  AutherRepoistoryDb.cs  BookRebo.cs  BooksRepoistoryDb.cs  iBookRepository.cs
BookStore/Properties/: launchSettings.json
BookStore/ViewModel/: AuterBookViewModel.cs
BookStore/Views/Auther/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore/Views/Home/: Index.cshtml
BookStore/Views/Shared/: _Layout.cshtml  _validationJs.cshtml
BookStoreUnitTest/: BookStoreUnitTest.csproj  UnitTest1.cs
